<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context="com.example.cipowela.chatpalsu.FormActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <Spinner
            android:id="@+id/foto_image"
            android:layout_width="100dp"
            android:layout_height="80dp"/>
        <TextView
            android:id="@+id/text"
            android:layout_toRightOf="@id/foto_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama" />

        <EditText
            android:id="@+id/form_nama"
            android:layout_toRightOf="@id/foto_image"
            android:layout_below="@id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama anda" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesan" />

    <EditText
        android:id="@+id/form_pesan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:hint="Pesan anda"
        android:lines="3" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kirim Pesan"
        android:onClick="send"/>

</LinearLayout>
